# AmazonFresh_ItemsDetails

./: .gitignore  README.md  pom.xml  testng.xml
ConfigReader/: ApplicationConfig.properties
ResultsData/: AllItemsDetails.csv  TopFiveItemDetails.csv  TopFiveItemDetailsLessThanRS300.csv
src/test/java/com/webautomation/amazonfresh/base/: BaseMethods.java
src/test/java/com/webautomation/amazonfresh/pages/: HomePage.java  LoginPage.java
src/test/java/com/webautomation/amazonfresh/testcases/: TC001_GetItemsDetailsWithLogin.java  TC002_GetItemsDetailsWithoutLogin.java  TC003_PromotionOfDeals.java  TC004_ItemsPerPageResults.java  TC005_GetTop5ItemsDetails.java  TC006_SendEmail.java
src/test/java/org/amazon/base/: BaseMethods.java
src/test/java/org/amazon/pages/: HomePage.java  LoginPage.java
src/test/java/org/amazon/testcases/: TC001_GetItemsDetailsWithLogin.java  TC002_GetItemsDetailsWithoutLogin.java  TC003_PromotionOfDeals.java  TC004_ItemsPerPageResults.java  TC005_GetTop5ItemsDetails.java  TC006_SendEmail.java
