<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AmazonFresh</groupId>
  <artifactId>AmazonFresh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AmazonFresh</name>
  <description>AmazonFresh</description>
  <dependencies>
   	<dependency>
 		<groupId>org.seleniumhq.selenium</groupId>
 		<artifactId>selenium-java</artifactId>
 		<version>3.141.59</version>
    </dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	</dependency>
    <dependency>
	   <groupId>com.opencsv</groupId>
	   <artifactId>opencsv</artifactId>
	   <version>4.4</version>
	</dependency>
	<dependency>
	   <groupId>org.apache.commons</groupId>
	   <artifactId>commons-lang3</artifactId>
	   <version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.zeroturnaround</groupId>
	    <artifactId>zt-zip</artifactId>
	    <version>1.14</version>
	</dependency>
  </dependencies>
  
</project>