# This is file for containing different variables.

URL=https://www.amazon.in/
Category=Amazon Fresh
Pincode=560017
FileHeaders=Category,Item-Description,Brand,MRP,Sale-Price,Savings,Weight,Net-Quantity,In-Stock,Link
ResultsFilesPath=./ResultsData/
AllItemsFilePath=./ResultsData/AllItemsDetails.csv
TopFiveItemsFilePath=./ResultsData/TopFiveItemDetails.csv
PriceLimit=300.00
Items=Oil,Rice

