# This is file for containing different variables.

URL=https://www.amazon.in/
Category=Amazon Fresh
FileHeaders=Category,Item-Description,Brand,MRP,Sale-Price,Savings,Weight,Net-Quantity,In-Stock,Link
ResultsFilesPath=./ResultsData/
AllItemsFilePath=./ResultsData/AllItemsDetails.csv
TopFiveItemsFilePath=./ResultsData/TopFiveItemDetails.csv
Items=Rice,Oil,Salt,Toor Dal
